<Translations>


	<Translation>
		<From>
			<CodedMealRule>BLD</CodedMealRule>
		</From>
		<To>
			<CodedMealRule>TID</CodedMealRule>
		</To>
	</Translation>
	<Translation>
		<From>
			<CodedMealRule>lunch/dinner</CodedMealRule>
		</From>
		<To>
			<CodedMealRule>BID</CodedMealRule>
		</To>
	</Translation>
	<Translation>
		<From>
			<CodedMealRule>Snacks</CodedMealRule>
		</From>
		<To>
			<CodedMealRule>TID BETWEEN</CodedMealRule>
		</To>
	</Translation>
	<Translation>
		<From>
			<CodedMealRule>All Snack/Meals</CodedMealRule>
		</From>
		<To>
			<CodedMealRule>All Meals</CodedMealRule>
		</To>
	</Translation>
	<Translation>
		<From>
			<CodedMealRule>SUPPLEMENT</CodedMealRule>
		</From>
		<To>
			<CodedMealRule>BID BETWEEN</CodedMealRule>
		</To>
	</Translation>
	<Translation>
		<From>
			<CodedMealRule>BREAKFAST AND DINNER</CodedMealRule>
		</From>
		<To>
			<CodedMealRule>B-D</CodedMealRule>
		</To>
	</Translation>
</Translations>
