<Translations>
	<Translation>
		<From>
			<CodedRestriction>6SMALL</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>6SMALL</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>DB25</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>CCHO LIB</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>DB28</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>CCHO LIB</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>DB12</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>CCHO LOW</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>DB15</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>CCHO LOW</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>DB20</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>CCHO MOD</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>DB18</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>CCHO MOD</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>DB22</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>CCHO MOD</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>FIBREST</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>LOFIB</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>NOFLD</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NOFLUIDS</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>FR720</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>FLUID1200</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>DB24GS</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>CCHO GEST</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>DB22GS</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>CCHO GEST</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>HIFIB</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>HIFIBER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>KOSH</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>KOSHR</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>CL</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>CL</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>FL</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>FL</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>LOIOD</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>LOWIODINE</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>LOPHOS</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>LOWPH</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>NPOAM</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NPO</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>BABY</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>PedsInfant</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>PGAST</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>POSTGAST</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>2GMK</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>K60LOW</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>3GMK</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>K60LOW</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>40GPRO</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>PRO40</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>60GPRO</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>PRO60</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>70GPRO</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>PRO70</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>80GPRO</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>PRO80</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>LOPUR</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>LOWPUR</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>REG</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>REG</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>RENAL </CodedRestriction>
		</From>
		<To>
			<CodedRestriction>RENAL1</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>2GMNA</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NA2GM</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>STRESS</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>STRESS</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>HONEY</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>THKLIQ H</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>NECTAR</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>THKLIQ N</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>PUDDING</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>THKLIQ P</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>T&#38;A</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>TONSIL</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>TF</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>TF</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>TFWF</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>TFTRAY</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>NDD2</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>GRD</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>NDD1</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>PUREED</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>MAO</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>LOTYR</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>VEGAN</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>VEGAN</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>VEG</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>VEG</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>BRAT</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>BRAT</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>CARD</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>CARDIACHH</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>DB20GS</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>CCHO GEST LO</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>NDD3</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>DYSPH3SOFT</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>FINGFD</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>FINGERFOOD</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>FR600</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>FLUID1000</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>FR840</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>FLUID1400</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>FR960</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>FLUID1500</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>FR1080</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>FLUID1800</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>FR1200</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>FLUID2000</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>FR240</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>FLUID400</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>FR120</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>FLUID400</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>FR360</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>FLUID600</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>FR480</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>FLUID800</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>HIPRCL</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>HIPROCAL</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>HYPER</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>HYPEMS</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>NCS</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NOCONSWEETS</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>PEDS</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>PEDI</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>PREG</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>PREG</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>NAS</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NA4GM</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>NEUTRO</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>TRANSPLANT</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>TFBI</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>TFBI</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>VEGWFISH</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>VEGFISHOK</CodedRestriction>
		</To>
	</Translation>
</Translations>