<Translations>


	<Translation>
		<From>
			<Allergy>ALLERGEN ID </Allergy>
		</From>
		<To>
			<Allergy>CBORD CODE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>24718</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>24656</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>23905</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>27387</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>8026</Allergy>
		</From>
		<To>
			<Allergy>NOARTSWT</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9566</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>29998</Allergy>
		</From>
		<To>
			<Allergy>NOALCOHOL</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>13318</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30374</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5203</Allergy>
		</From>
		<To>
			<Allergy>NONUTS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10293</Allergy>
		</From>
		<To>
			<Allergy>NONUTS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5545</Allergy>
		</From>
		<To>
			<Allergy>NONUTS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>7044</Allergy>
		</From>
		<To>
			<Allergy>NONUTS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30376</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9345</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10349</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9586</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5155</Allergy>
		</From>
		<To>
			<Allergy>NOAPPLE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>20193</Allergy>
		</From>
		<To>
			<Allergy>NOAPPLE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>13908</Allergy>
		</From>
		<To>
			<Allergy>NOAPPLE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5556</Allergy>
		</From>
		<To>
			<Allergy>NOAPPLE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10366</Allergy>
		</From>
		<To>
			<Allergy>NOAPPLE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10344</Allergy>
		</From>
		<To>
			<Allergy>NOAPPLE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>19699</Allergy>
		</From>
		<To>
			<Allergy>NOAPPLE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>27225</Allergy>
		</From>
		<To>
			<Allergy>NOAPPLE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>8652</Allergy>
		</From>
		<To>
			<Allergy>NOAPPLE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30378</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>19030</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30375</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>18427</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>273</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>3866</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>29385</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5567</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10089</Allergy>
		</From>
		<To>
			<Allergy>NOARTSWT</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5212</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>18192</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>14077</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5154</Allergy>
		</From>
		<To>
			<Allergy>NOBAN</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>298</Allergy>
		</From>
		<To>
			<Allergy>NOBAN</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>7645</Allergy>
		</From>
		<To>
			<Allergy>NOBAN</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>19029</Allergy>
		</From>
		<To>
			<Allergy>NOBAN</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10372</Allergy>
		</From>
		<To>
			<Allergy>NOBAN</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5170</Allergy>
		</From>
		<To>
			<Allergy>NOBARLEY</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9246</Allergy>
		</From>
		<To>
			<Allergy>NOBARLEY</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30380</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30382</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10316</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30384</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10719</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5176</Allergy>
		</From>
		<To>
			<Allergy>NOBEEF</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>2959</Allergy>
		</From>
		<To>
			<Allergy>NOBEEF</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>2952</Allergy>
		</From>
		<To>
			<Allergy>NOBEEF</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10408</Allergy>
		</From>
		<To>
			<Allergy>NOBEEF</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>1157</Allergy>
		</From>
		<To>
			<Allergy>NOBEEF</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>8</Allergy>
		</From>
		<To>
			<Allergy>NOBEEF</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>7251</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>26216</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30377</Allergy>
		</From>
		<To>
			<Allergy>NOBELPEP</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>4489</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30386</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10241</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9481</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>24259</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>6265</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>6266</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>11194</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>8987</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>19027</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30388</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>19028</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5199</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>19065</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>26936</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>13368</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>19179</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>22148</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>12118</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>12125</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>22455</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>12648</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>24131</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>19172</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>17089</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>3312</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>2896</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5186</Allergy>
		</From>
		<To>
			<Allergy>NONUTS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>13018</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>12456</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>370</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30379</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>27779</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30381</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10317</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>7193</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9041</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10345</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>19081</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5647</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>3618</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>395</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5464</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5465</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5195</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>7194</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9492</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>7195</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>397</Allergy>
		</From>
		<To>
			<Allergy>NOCAFFEINE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>7662</Allergy>
		</From>
		<To>
			<Allergy>NOCAFFEINE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>14802</Allergy>
		</From>
		<To>
			<Allergy>NOCAFFEINE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>12828</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>2119</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>2198</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>21690</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>13329</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>2042</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5168</Allergy>
		</From>
		<To>
			<Allergy>NOMELON</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10045</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>4490</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>19079</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>4491</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>7054</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>25988</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>6369</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>14357</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>14453</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5207</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>7136</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>6135</Allergy>
		</From>
		<To>
			<Allergy>NOCARROTS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5163</Allergy>
		</From>
		<To>
			<Allergy>NONUTS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30383</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5333</Allergy>
		</From>
		<To>
			<Allergy>NOPEPPERS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5153</Allergy>
		</From>
		<To>
			<Allergy>NOCELERY</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>6276</Allergy>
		</From>
		<To>
			<Allergy>NOCELERY</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9249</Allergy>
		</From>
		<To>
			<Allergy>NOCELERY</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>17932</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>471</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>489</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>18424</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>19088</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5213</Allergy>
		</From>
		<To>
			<Allergy>NOCHERRY</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>20194</Allergy>
		</From>
		<To>
			<Allergy>NOCHERRY</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>27788</Allergy>
		</From>
		<To>
			<Allergy>NOCHERRY</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>18425</Allergy>
		</From>
		<To>
			<Allergy>NOCHERRY</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5218</Allergy>
		</From>
		<To>
			<Allergy>NONUTS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5175</Allergy>
		</From>
		<To>
			<Allergy>NOCHICK</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>22464</Allergy>
		</From>
		<To>
			<Allergy>NOCHICK</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>2960</Allergy>
		</From>
		<To>
			<Allergy>NOCHICK</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>20200</Allergy>
		</From>
		<To>
			<Allergy>NOCHICK</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10405</Allergy>
		</From>
		<To>
			<Allergy>NOCHICK</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>21568</Allergy>
		</From>
		<To>
			<Allergy>NOCHICK</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>1156</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>18675</Allergy>
		</From>
		<To>
			<Allergy>NOCHICK</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>23166</Allergy>
		</From>
		<To>
			<Allergy>NOCHICK</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>7418</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30390</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10363</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5152</Allergy>
		</From>
		<To>
			<Allergy>NOCHOC</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>4474</Allergy>
		</From>
		<To>
			<Allergy>NOCHOC</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>18580</Allergy>
		</From>
		<To>
			<Allergy>NOCHOC</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>19373</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30385</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>7065</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30392</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>4438</Allergy>
		</From>
		<To>
			<Allergy>NOCINNAMON</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9416</Allergy>
		</From>
		<To>
			<Allergy>NOCINNAMON</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10351</Allergy>
		</From>
		<To>
			<Allergy>NOCINNAMON</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9648</Allergy>
		</From>
		<To>
			<Allergy>NOCITRUS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>561</Allergy>
		</From>
		<To>
			<Allergy>NOCITRUS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>13678</Allergy>
		</From>
		<To>
			<Allergy>NOCITRUS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>19971</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10264</Allergy>
		</From>
		<To>
			<Allergy>NOCITRUS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30394</Allergy>
		</From>
		<To>
			<Allergy>NOREDYE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5161</Allergy>
		</From>
		<To>
			<Allergy>NOSHELLFISH</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>7395</Allergy>
		</From>
		<To>
			<Allergy>NOSHELLFISH</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10350</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9652</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>20192</Allergy>
		</From>
		<To>
			<Allergy>NOCHOC</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5187</Allergy>
		</From>
		<To>
			<Allergy>NOCOCONUT</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>19367</Allergy>
		</From>
		<To>
			<Allergy>NOCOCONUT</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>4424</Allergy>
		</From>
		<To>
			<Allergy>NOCOCONUT</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>8750</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>8751</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5174</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>18581</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>12243</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>23935</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>18428</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>18722</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30396</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5144</Allergy>
		</From>
		<To>
			<Allergy>NOCORN</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9657</Allergy>
		</From>
		<To>
			<Allergy>NOCORN</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>958</Allergy>
		</From>
		<To>
			<Allergy>NOCORNSYR</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>18429</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>624</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5159</Allergy>
		</From>
		<To>
			<Allergy>NOSHELLFISH</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>8025</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>24431</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9523</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>4523</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>19372</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30387</Allergy>
		</From>
		<To>
			<Allergy>NOSHELLFISH</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>31093</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30389</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5197</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>6322</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30391</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>29277</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>12751</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>4280</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9230</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>25173</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>770</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5138</Allergy>
		</From>
		<To>
			<Allergy>NOEGGS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5201</Allergy>
		</From>
		<To>
			<Allergy>NOEGGS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5391</Allergy>
		</From>
		<To>
			<Allergy>NOEGGS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5139</Allergy>
		</From>
		<To>
			<Allergy>NOEGGS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>6333</Allergy>
		</From>
		<To>
			<Allergy>NOEGGS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>19366</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>12</Allergy>
		</From>
		<To>
			<Allergy>NOEGGS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>25926</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30393</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30230</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30229</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>18609</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>14353</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>17721</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30299</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>17580</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30087</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>18295</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>12355</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>12383</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30085</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>16874</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>14648</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>29589</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>8745</Allergy>
		</From>
		<To>
			<Allergy>NOREDYE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>8254</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5214</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5180</Allergy>
		</From>
		<To>
			<Allergy>NOFISH</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>20954</Allergy>
		</From>
		<To>
			<Allergy>NOFISH</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>2964</Allergy>
		</From>
		<To>
			<Allergy>NOFISH</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>71</Allergy>
		</From>
		<To>
			<Allergy>NOFISH</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>24943</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>22114</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>22113</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>21166</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9711</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>17831</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9716</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>19763</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>4360</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>8194</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>957</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>24263</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>6969</Allergy>
		</From>
		<To>
			<Allergy>NOGLUTEN</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>24773</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>18255</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>21357</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>24945</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>14403</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>14209</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30395</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5206</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10407</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>26985</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5204</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>6395</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10006</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5193</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>8768</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>21555</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>21484</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>21199</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>20766</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9124</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9724</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5220</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5184</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>18199</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5188</Allergy>
		</From>
		<To>
			<Allergy>NONUTS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>2775</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>4477</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>19089</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30397</Allergy>
		</From>
		<To>
			<Allergy>NOMELON</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9539</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30399</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>7115</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>11893</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>7163</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>19365</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>20195</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30398</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>6441</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30401</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>23835</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9751</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>4385</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5178</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>1135</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30403</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>23155</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30400</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10352</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>7050</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9384</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30405</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5191</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30402</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>1153</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>23470</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>29498</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5157</Allergy>
		</From>
		<To>
			<Allergy>NOSHELLFISH</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>6462</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30407</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30409</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>18414</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>27027</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5217</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>23182</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>18582</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>23458</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5131</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>19364</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>19087</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>27177</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>18583</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>24901</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>27410</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>20425</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>2774</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>6463</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30411</Allergy>
		</From>
		<To>
			<Allergy>NOMELON</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>13895</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9770</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5200</Allergy>
		</From>
		<To>
			<Allergy>NOMILK</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30415</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>22133</Allergy>
		</From>
		<To>
			<Allergy>NOMILK</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>29052</Allergy>
		</From>
		<To>
			<Allergy>NOMILK</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>22043</Allergy>
		</From>
		<To>
			<Allergy>NOMILK</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>22044</Allergy>
		</From>
		<To>
			<Allergy>NOMILK</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30141</Allergy>
		</From>
		<To>
			<Allergy>NOMILK</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>21473</Allergy>
		</From>
		<To>
			<Allergy>NOMILK</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>19371</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>8289</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30417</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30419</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>1805</Allergy>
		</From>
		<To>
			<Allergy>NOMSG</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10649</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5173</Allergy>
		</From>
		<To>
			<Allergy>NOMUSHR</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>23345</Allergy>
		</From>
		<To>
			<Allergy>NOMUSHR</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5194</Allergy>
		</From>
		<To>
			<Allergy>NOMUSTARD</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30421</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5255</Allergy>
		</From>
		<To>
			<Allergy>NOMUSTARD</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>8205</Allergy>
		</From>
		<To>
			<Allergy>NOMUSTARD</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>8383</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30423</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30404</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>108</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>4354</Allergy>
		</From>
		<To>
			<Allergy>NOMILK</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>21489</Allergy>
		</From>
		<To>
			<Allergy>NOMILK</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9003</Allergy>
		</From>
		<To>
			<Allergy>NONUTS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30406</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5406</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>14645</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>13957</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30408</Allergy>
		</From>
		<To>
			<Allergy>NONUTS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>6200</Allergy>
		</From>
		<To>
			<Allergy>NOOAT</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10375</Allergy>
		</From>
		<To>
			<Allergy>NOOAT</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>6201</Allergy>
		</From>
		<To>
			<Allergy>NOOAT</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>1409</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5171</Allergy>
		</From>
		<To>
			<Allergy>NOOAT</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9810</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>1412</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30410</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5208</Allergy>
		</From>
		<To>
			<Allergy>NOONIONS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>6494</Allergy>
		</From>
		<To>
			<Allergy>NOONIONS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>26070</Allergy>
		</From>
		<To>
			<Allergy>NOONIONS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5141</Allergy>
		</From>
		<To>
			<Allergy>NOORANGE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>4456</Allergy>
		</From>
		<To>
			<Allergy>NOORANGE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>19370</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>25269</Allergy>
		</From>
		<To>
			<Allergy>NOORANGE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>8641</Allergy>
		</From>
		<To>
			<Allergy>NOORANGE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>25270</Allergy>
		</From>
		<To>
			<Allergy>NOORANGE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>27178</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5162</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>6496</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>21246</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>7396</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5215</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>21158</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>3953</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>3214</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>17288</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30425</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>3097</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>6967</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>27909</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>2710</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>2709</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>8605</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30427</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>19839</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>27233</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>23156</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5167</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>19363</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5142</Allergy>
		</From>
		<To>
			<Allergy>NONUTS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30412</Allergy>
		</From>
		<To>
			<Allergy>NONUTS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>19032</Allergy>
		</From>
		<To>
			<Allergy>NONUTS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>1477</Allergy>
		</From>
		<To>
			<Allergy>NONUTS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>22091</Allergy>
		</From>
		<To>
			<Allergy>NONUTS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>22</Allergy>
		</From>
		<To>
			<Allergy>NONUTS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5202</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>8297</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5164</Allergy>
		</From>
		<To>
			<Allergy>NONUTS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>17688</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>21062</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>13666</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>29961</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>20734</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>20733</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>21068</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>14380</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30314</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>13673</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>11879</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>21034</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9822</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9366</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9367</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10353</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9203</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9824</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>1500</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>1501</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30429</Allergy>
		</From>
		<To>
			<Allergy>NOPEPPERS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5181</Allergy>
		</From>
		<To>
			<Allergy>NOFISH</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>2777</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>19053</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5205</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>8263</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>26678</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>29117</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>18419</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>8673</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5225</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>7546</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5216</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>8066</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>6515</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30431</Allergy>
		</From>
		<To>
			<Allergy>NOFISH</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30413</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>26533</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>22192</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>21449</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30433</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5179</Allergy>
		</From>
		<To>
			<Allergy>NOPORK</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>3118</Allergy>
		</From>
		<To>
			<Allergy>NOPORK</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>107</Allergy>
		</From>
		<To>
			<Allergy>NOPORK</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>22139</Allergy>
		</From>
		<To>
			<Allergy>NOPORK</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5209</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>19496</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>3767</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>1690</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>6218</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>6219</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>6220</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>7578</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>19085</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>4972</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10249</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10832</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30414</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5198</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5262</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10346</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10368</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>8743</Allergy>
		</From>
		<To>
			<Allergy>NOREDYE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9480</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10561</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>22118</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>7232</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>3374</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5172</Allergy>
		</From>
		<To>
			<Allergy>NORICE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>7536</Allergy>
		</From>
		<To>
			<Allergy>NORICE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9393</Allergy>
		</From>
		<To>
			<Allergy>NORICE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9047</Allergy>
		</From>
		<To>
			<Allergy>NORICE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>8669</Allergy>
		</From>
		<To>
			<Allergy>NORICE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>7537</Allergy>
		</From>
		<To>
			<Allergy>NORICE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>26475</Allergy>
		</From>
		<To>
			<Allergy>NORICE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>26474</Allergy>
		</From>
		<To>
			<Allergy>NORICE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>2714</Allergy>
		</From>
		<To>
			<Allergy>NORICE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>7483</Allergy>
		</From>
		<To>
			<Allergy>NORICE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>19055</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>25278</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>4471</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30416</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5251</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>4483</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5249</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5169</Allergy>
		</From>
		<To>
			<Allergy>NORYE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5169</Allergy>
		</From>
		<To>
			<Allergy>NORYE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9860</Allergy>
		</From>
		<To>
			<Allergy>NOARTSWT</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>1758</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>23938</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>8657</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5183</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5183</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>22121</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>2717</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>26170</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>8727</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>6537</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>6538</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>26095</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>8029</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5094</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>16866</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30435</Allergy>
		</From>
		<To>
			<Allergy>NOFISH</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>29444</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5189</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>1777</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5160</Allergy>
		</From>
		<To>
			<Allergy>NOSHELLFISH</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10371</Allergy>
		</From>
		<To>
			<Allergy>NOSHELLFISH</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10361</Allergy>
		</From>
		<To>
			<Allergy>NOSHELLFISH</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>19838</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>26215</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5158</Allergy>
		</From>
		<To>
			<Allergy>NOSHELLFISH</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>18190</Allergy>
		</From>
		<To>
			<Allergy>NOSHELLFISH</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9866</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>13886</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>29933</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30252</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30248</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>13484</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>13810</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>13485</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30057</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>12964</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>13885</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>13205</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>13675</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>13617</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>14187</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>21030</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>21874</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>12116</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>14035</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>29952</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>22438</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30119</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>20568</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>17386</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>22281</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>23372</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>2778</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10673</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>4512</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>1795</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>21679</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>1797</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>2812</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>1832</Allergy>
		</From>
		<To>
			<Allergy>NOARTSWT</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>28805</Allergy>
		</From>
		<To>
			<Allergy>NOSOY</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5190</Allergy>
		</From>
		<To>
			<Allergy>NOSOY</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5190</Allergy>
		</From>
		<To>
			<Allergy>NOSOY</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>12836</Allergy>
		</From>
		<To>
			<Allergy>NOSOY</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10243</Allergy>
		</From>
		<To>
			<Allergy>NOSOY</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>8891</Allergy>
		</From>
		<To>
			<Allergy>NOSOY</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9371</Allergy>
		</From>
		<To>
			<Allergy>NOSOY</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>18203</Allergy>
		</From>
		<To>
			<Allergy>NOSOY</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>8892</Allergy>
		</From>
		<To>
			<Allergy>NOSOY</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>14404</Allergy>
		</From>
		<To>
			<Allergy>NOSOY</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5143</Allergy>
		</From>
		<To>
			<Allergy>NOSOY</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5143</Allergy>
		</From>
		<To>
			<Allergy>NOSOY</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>6875</Allergy>
		</From>
		<To>
			<Allergy>NOSOY</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9122</Allergy>
		</From>
		<To>
			<Allergy>NOSOY</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9158</Allergy>
		</From>
		<To>
			<Allergy>NOSOY</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>20154</Allergy>
		</From>
		<To>
			<Allergy>NOSOY</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>24624</Allergy>
		</From>
		<To>
			<Allergy>NOSOY</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>20153</Allergy>
		</From>
		<To>
			<Allergy>NOSOY</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10391</Allergy>
		</From>
		<To>
			<Allergy>NOSOY</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>24996</Allergy>
		</From>
		<To>
			<Allergy>NOSOY</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5097</Allergy>
		</From>
		<To>
			<Allergy>NOSOY</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>20206</Allergy>
		</From>
		<To>
			<Allergy>NOSOY</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>12833</Allergy>
		</From>
		<To>
			<Allergy>NOSOY</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10354</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9880</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>20196</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5156</Allergy>
		</From>
		<To>
			<Allergy>NOSTRAWB</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>20197</Allergy>
		</From>
		<To>
			<Allergy>NOSTRAWB</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10347</Allergy>
		</From>
		<To>
			<Allergy>NOSTRAWB</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>6560</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>6561</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5192</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5099</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9884</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>73</Allergy>
		</From>
		<To>
			<Allergy>NOSULF</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>3045</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>8555</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>4459</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5210</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5210</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>18423</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>6633</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>18678</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>27063</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5211</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>22601</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>1884</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>19086</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>2718</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>4712</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10412</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>4714</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>22282</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30439</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5165</Allergy>
		</From>
		<To>
			<Allergy>NOTOM</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9183</Allergy>
		</From>
		<To>
			<Allergy>NOTOM</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9184</Allergy>
		</From>
		<To>
			<Allergy>NOTOM</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30441</Allergy>
		</From>
		<To>
			<Allergy>NONUTS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>19362</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>7045</Allergy>
		</From>
		<To>
			<Allergy>NONUTS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30443</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5185</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>19073</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>20207</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5177</Allergy>
		</From>
		<To>
			<Allergy>NOTURKEY</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5437</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30445</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>4481</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>19361</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>4482</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>25287</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9552</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>2040</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>2041</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5166</Allergy>
		</From>
		<To>
			<Allergy>NONUTS</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30323</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30322</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>2731</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5196</Allergy>
		</From>
		<To>
			<Allergy>NOMELON</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>26868</Allergy>
		</From>
		<To>
			<Allergy>NOMELON</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10348</Allergy>
		</From>
		<To>
			<Allergy>NOMELON</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5140</Allergy>
		</From>
		<To>
			<Allergy>NOWHEAT</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10207</Allergy>
		</From>
		<To>
			<Allergy>NOWHEAT</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10020</Allergy>
		</From>
		<To>
			<Allergy>NOWHEAT</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>2728</Allergy>
		</From>
		<To>
			<Allergy>NOWHEAT</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>3287</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>21744</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>7005</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>21746</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5182</Allergy>
		</From>
		<To>
			<Allergy>NOFISH</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>13970</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>4718</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>27787</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>2069</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>10355</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>2074</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>2076</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>8806</Allergy>
		</From>
		<To>
			<Allergy>NOYELDYE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>9279</Allergy>
		</From>
		<To>
			<Allergy>NOYELDYE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>20602</Allergy>
		</From>
		<To>
			<Allergy>NOYELDYE</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>7202</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>30447</Allergy>
		</From>
		<To>
			<Allergy>OFA</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>5221</Allergy>
		</From>
		<To>
			<Allergy>NOLATX</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>31578</Allergy>
		</From>
		<To>
			<Allergy>MILKINTOL</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>6232</Allergy>
		</From>
		<To>
			<Allergy>NOLATX</Allergy>
		</To>
	</Translation>

	<Translation>
		<From>
			<Allergy>154</Allergy>
		</From>
		<To>
			<Allergy>MILKINTOL</Allergy>
		</To>
	</Translation>

</Translations>
