<Translations>

	<Translation>
		<From>
			<CodedItemUofM>CLIQBERRY1</CodedItemUofM>
		</From>
		<To>
			<CodedItemUofM>CLIQBERRY</CodedItemUofM>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedItemUofM>DB/GLUC1</CodedItemUofM>
		</From>
		<To>
			<CodedItemUofM>DB/GLUc</CodedItemUofM>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedItemUofM>HIPROPDGVAN1</CodedItemUofM>
		</From>
		<To>
			<CodedItemUofM>HIPROPDGVAN</CodedItemUofM>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedItemUofM>SHAKEVAN1</CodedItemUofM>
		</From>
		<To>
			<CodedItemUofM>SHAKEVAN</CodedItemUofM>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedItemUofM>NSASHAKEVAN1</CodedItemUofM>
		</From>
		<To>
			<CodedItemUofM>NSASHAKEVAN</CodedItemUofM>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedItemUofM>STDVAN1</CodedItemUofM>
		</From>
		<To>
			<CodedItemUofM>STDVAN</CodedItemUofM>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedItemUofM>WOUNDVAN1</CodedItemUofM>
		</From>
		<To>
			<CodedItemUofM>WOUNDVAN</CodedItemUofM>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedItemUofM>PROMODJCE1</CodedItemUofM>
		</From>
		<To>
			<CodedItemUofM>PROTMODJCE</CodedItemUofM>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedItemUofM>RENALS1</CodedItemUofM>
		</From>
		<To>
			<CodedItemUofM>RENALS</CodedItemUofM>
		</To>
	</Translation>
</Translations>