﻿<?xml version="1.0" encoding="utf-8" ?>
<FileConversionDefinitions>
  <fileConversion SourceType="NONE" TargetType="NONE"/>
  <fileConversion SourceType="810" TargetType="810" />
  <fileConversion SourceType="832" TargetType="832" />
  <fileConversion SourceType="850" TargetType="850" />
  <fileConversion SourceType="832" TargetType="PRICEOUT">
    <Data Name="Vendor ID" Value="%I01" Position="" Length="6"/>
    <Data Name="Item ID" Value="%I02" Position="" Length="7"/>
    <Data Name="Filler" Value="%I03" Position="" Length="10"/>
    <Data Name="Price" Value="%I04" Position="" Length="6"/>   
  </fileConversion>
  <fileConversion SourceType="ALKASCII" TargetType="PRICEOUT">
    <Data Name="Vendor ID" Value="%I01" Position="" Length="6"/>
    <Data Name="Item ID" Value="%I02" Position="" Length="7"/>
    <Data Name="Filler" Value="%I03" Position="" Length="10"/>
    <Data Name="Price" Value="%I04" Position="" Length="6"/>
  </fileConversion> 
  <fileConversion SourceType="832" TargetType="FMSPRICE">
    <Data Name="Vendor ID" Value="%V01" Position="" Length="6"/>
    <Data Name="Date" Value="%V02" Position="" Length="8"/>
    <Data Name="Vendor Item Number" Value="%I01" Position="" Length="20"/>
    <Data Name="Item Price" Value="%I02" Position="" Length="9"/>
    <Data Name="Effective Date" Value="%I03" Position="" Length="8"/>
    <Data Name="Expiration Date" Value="%I04" Position="" Length="8"/>
    <Data Name="Split Flag" Value="%I05" Position="" Length="1"/>
    <Data Name="Bid Flag" Value="%I06" Position="" Length="1"/>
  </fileConversion>
  <fileConversion SourceType="832" TargetType="FMSVEND">
    <Data Name="Vendor ID" Value="%V01" Position="" Length="6"/>
    <Data Name="Date" Value="%V02" Position="" Length="8"/>
    <Data Name="Vendor Item Number" Value="%I01" Position="" Length="20"/>
    <Data Name="Line Number" Value="%I02" Position="" Length="5"/>
    <Data Name="Customer Item Number" Value="%I03" Position="" Length="20"/>
    <Data Name="Substitue Item Number" Value="%I04" Position="" Length="20"/>
    <Data Name="Expiration Date" Value="%I04" Position="" Length="8"/>
    <Data Name="Brand" Value="%I05" Position="" Length="25"/>
    <Data Name="Description" Value="%I06" Position="" Length="40"/>
    <Data Name="Purchase Unit" Value="%I07" Position="" Length="12"/>
    <Data Name="Price" Value="%I08" Position="" Length="9"/>
    <Data Name="List price" Value="%I09" Position="" Length="9"/>
    <Data Name="Effective Date" Value="%I10" Position="" Length="8"/>
    <Data Name="Expiration Date" Value="%I11" Position="" Length="8"/>
    <Data Name="Vendor category" Value="%I12" Position="" Length="8"/>
    <Data Name="Manufacturer Name" Value="%I13" Position="" Length="25"/>
    <Data Name="Manufacturer item Num" Value="%I14" Position="" Length="25"/>
    <Data Name="Net Weight" Value="%I15" Position="" Length="8"/>
    <Data Name="Shipping Weight" Value="%I16" Position="" Length="8"/>
    <Data Name="Unit of measure" Value="%I17" Position="" Length="1"/>
    <Data Name="Volume" Value="%I18" Position="" Length="8"/>
    <Data Name="Volume UofM" Value="%I19" Position="" Length="1"/>
    <Data Name="Discontinue Date" Value="%I20" Position="" Length="8"/>
    <Data Name="Split Flag" Value="%I21" Position="" Length="1"/>
    <Data Name="Splitable Flag" Value="%I22" Position="" Length="1"/>
    <Data Name="Catch Weight" Value="%I22" Position="" Length="1"/>
    <Data Name="Kosher Flag" Value="%I23" Position="" Length="1"/>
    <Data Name="Split Flag" Value="%I24" Position="" Length="1"/>
    <Data Name="Taxable Flag" Value="%I25" Position="" Length="1"/>
    <Data Name="Medicaid Flag" Value="%I26" Position="" Length="1"/>
    <Data Name="Book Flag" Value="%I27" Position="" Length="1"/>
    <Data Name="Bid Flag" Value="%I28" Position="" Length="1"/>
    <Data Name="Perishability Code" Value="%I29" Position="" Length="1"/>
    <Data Name="Purchase Group Code" Value="%I30" Position="" Length="8"/>
    <Data Name="UPC" Value="%I31" Position="" Length="15"/>
    <Data Name="General Item Keyname" Value="%I32" Position="" Length="16"/>
    <Data Name="Metric Flag" Value="%I33" Position="" Length="1"/>
    <Data Name="Preferred Flag" Value="%I34" Length="1"/>
    <Data Name="Replaced Vendor Item Number" Value="%I35" Position="" Length="1"/>
    <Data Name="Replaced Item Discontinue date" Value="%I36" Position="" Length="8"/>
    <Data Name=" Notes" Value="%I37" Position="" Length="256"/>
  </fileConversion>

  <fileConversion SourceType="832" TargetType="CUST001">
    <Data Name="Vendor ID" Value="%V01" Position="" Length="7"/>
    <Data Name="Filler" Value="%V02" Position="" Length="15"/>
    <Data Name="Number of issue units" Value="%I01" Position="" Length="4"/>
    <Data Name="Issue Unit " Value="%I02" Position="" Length="6"/>
    <Data Name="Fillere" Value="%I03" Position="" Length="7"/>
    <Data Name="Description" Value="%I04" Position="" Length="30"/>
    <Data Name="Split Flag" Value="%I05" Position="" Length="1"/>
    <Data Name="IsCatchWeight" Value="%I06" Position="" Length="1"/>
    <Data Name="Current price" Value="%I07" Position="" Length="35"/>
    <Data Name="Net Weight" Value="%I08" Position="" Length="66"/>
  </fileConversion>

  <fileConversion SourceType="810" TargetType="FMSINVC">
    <Data Name="Invoice Type (D or C)" Value="%H01" Position="" Length="1"/>
    <Data Name="Vendor ID" Value="%H02" Position="" Length="12"/>
    <Data Name="Electronic ID" Value="%H03" Position="" Length="12"/>
    <Data Name="PO Number" Value="%H04" Position="" Length="16"/>
    <Data Name="Invoice Number" Value="%H05" Position="" Length="24"/>
    <Data Name="Delivery Date" Value="%H06" Position="" Length="8"/>
    <Data Name="CreationDate" Value="%H07" Position="" Length="8"/>
    <Data Name="CreationTime" Value="%H08" Position="" Length="4"/>  
    <Data Name="Vendor Item Number" Value="%I01" Position="" Length="20"/>
    <Data Name="Split Indicator" Value="%I02" Position="" Length="1"/>
    <Data Name="Purchase Unit" Value="%I03" Position="" Length="20"/>
    <Data Name=" Item name" Value="%I04" Position="" Length="40"/>
    <Data Name="Quantity" Value="%I05" Position="" Length="12"/>
    <Data Name="Price" Value="%I06" Position="" Length="12"/>
    <Data Name="Total Tax" Value="%I07" Position="" Length="12"/>
    <Data Name="Net Weight" Value="%I08" Position="" Length="12"/>
    <Data Name="Original Item Number" Value="%I09" Position="" Length="20"/>
    <Data Name="Line Number" Value="%I10" Position="" Length="6"/>
    <Data Name="UPC" Value="%I11" Position="" Length="24"/>
    <Data Name="Number of Lines" Value="%T01" Position="" Length="6"/>
    <Data Name="Total Tax" Value="%T02" Position="" Length="12"/>
    <Data Name="Total Delivery Charge" Value="%T03" Position="" Length="12"/>
    <Data Name="Total Value" Value="%T04" Position="" Length="12"/> 
  </fileConversion>
  
  <fileConversion SourceType="810" TargetType="FMSCSV" Note="Need to Finish the field defs">
    <Data Name="SenderID" Value="%H01" Position="" Length="6"/>
    <Data Name="ReceiverID" Value="%H02" Position="" Length="12"/>
    <Data Name="CreationDate" Value="%H03" Position="" Length="12"/>
    <Data Name="SendToName" Value="%H04" Position="" Length="16"/>
    <Data Name="AcctNum" Value="%H05" Position="" Length="24"/>
    <Data Name="InvoiceDate" Value="%H06" Position="" Length="8"/>
    <Data Name="InvoiceNum" Value="%H07" Position="" Length="8"/>
    <Data Name="PurchaseDate" Value="%H08" Position="" Length="4"/>
    <Data Name="PONum" Value="%H09" Position="" Length="4"/>
    <Data Name="InvoiceType" Value="%H10" Position="" Length="4"/>
    <Data Name="VendorNun" Value="%H11" Position="" Length="4"/>
    <Data Name="Item name" Value="%H12" Position="" Length="4"/>
    <Data Name="PurchaseUnit" Value="%H13" Position="" Length="4"/>
    <Data Name="Count" Value="%H14" Position="" Length="4"/>
    <Data Name="PurchasePrice" Value="%H15" Position="" Length="4"/>
    <Data Name="ItemTax" Value="%H16" Position="" Length="4"/>
    <Data Name="Tax" Value="%H17" Position="" Length="4"/>
  </fileConversion>

  <fileConversion SourceType="FMSVEND" TargetType="PRICEOUT" Note="">
    <Data Name="VendorID" Value="%H01" Position="11" Length="6"/>
    <Data Name="ItemID" Value="%H02" Position="0" Length="7"/>
    <Data Name="Price" Value="%H04" Position="142" Length="9"/>
  </fileConversion>
  
  <fileConversion SourceType="FMSINVC" TargetType="PRICEOUT" Note="Finishe descriptions">
    <Data Name="VendorID" Value="%H01" Position="12" Length="6"/>
    <Data Name="Item ID" Value="%I01" Position="0" Length="20"/>
    <Data Name="Price" Value="%I02" Position="98" Length="16"/>
  </fileConversion>  
</FileConversionDefinitions>
