﻿<?xml version="1.0" encoding="utf-8" ?>
<OtmUtilityTypes>
  <OtmUtilityType Name="ftp.exe" ProtocolType="FTP" CreateCommandFile="True" WaitForConfirm="False" AllowedUtility="True"/>
  <OtmUtilityType Name="passiveftp.exe" ProtocolType="FTP" CreateCommandFile="True" WaitForConfirm="False" AllowedUtility="True"/>
  <OtmUtilityType Name="winscp.com" ProtocolType="FTP" CreateCommandFile="True" WaitForConfirm="False" AllowedUtility="True"/>
  <OtmUtilityType Name="winscp.com" ProtocolType="SFTP" CreateCommandFile="True" WaitForConfirm="False" AllowedUtility="True"/>
  <OtmUtilityType Name="coreftp.exe" ProtocolType="FTPS" CreateCommandFile="False" WaitForConfirm="False" AllowedUtility="True"/>
  <OtmUtilityType Name="coreftp.exe" ProtocolType="FTP" CreateCommandFile="False" WaitForConfirm="False" AllowedUtility="True"/>
  <OtmUtilityType Name="orderftp.exe" ProtocolType="FTP" CreateCommandFile="False" WaitForConfirm="True" AllowedUtility="True"/>
  <OtmUtilityType Name="fms.exe" ProtocolType="FMS" CreateCommandFile="False" WaitForConfirm="True" AllowedUtility="True"/>
  <OtmUtilityType Name="7z.exe" ProtocolType="ZIP" CreateCommandFile="False" WaitForConfirm="True" AllowedUtility="True"/>
  <OtmUtilityType Name="SendEmail.exe" ProtocolType="SMTP" CreateCommandFile="False" WaitForConfirm="True" AllowedUtility="True"/>
</OtmUtilityTypes>
