<Translations>


	<Translation>
		<From>
			<CodedMealRule>TIDWM</CodedMealRule>
		</From>
		<To>
			<CodedMealRule>TID</CodedMealRule>
		</To>
	</Translation>
	<Translation>
		<From>
			<CodedMealRule>BID</CodedMealRule>
		</From>
		<To>
			<CodedMealRule>BID</CodedMealRule>
		</To>
	</Translation>
	<Translation>
		<From>
			<CodedMealRule>TID</CodedMealRule>
		</From>
		<To>
			<CodedMealRule>TID</CodedMealRule>
		</To>
	</Translation>
	<Translation>
		<From>
			<CodedMealRule>QID</CodedMealRule>
		</From>
		<To>
			<CodedMealRule>QID</CodedMealRule>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedMealRule>PRN</CodedMealRule>
		</From>
		<To>
			<CodedMealRule>7</CodedMealRule>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedMealRule>Once</CodedMealRule>
		</From>
		<To>
			<CodedMealRule>7</CodedMealRule>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedMealRule>qDay</CodedMealRule>
		</From>
		<To>
			<CodedMealRule>3</CodedMealRule>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedMealRule>q12hr</CodedMealRule>
		</From>
		<To>
			<CodedMealRule>7</CodedMealRule>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedMealRule>q4hrS</CodedMealRule>
		</From>
		<To>
			<CodedMealRule>7</CodedMealRule>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedMealRule>q6hrS</CodedMealRule>
		</From>
		<To>
			<CodedMealRule>7</CodedMealRule>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedMealRule>q8hrS</CodedMealRule>
		</From>
		<To>
			<CodedMealRule>7</CodedMealRule>
		</To>
	</Translation>
</Translations>
