﻿<!--
  Currently this is used to filter out the Invoices that are not needed at Trinity.
  Name = OpcoId, ProcessName = Invoice process
  
  Note, the intent is to make this resusable.
-->
<OtmAllowedObject>
  <AllowedObjectList Name="TRNCHENEY" ProcessName="INVOICEDOWNLOAD">
    <AllowedObjectID>912973184</AllowedObjectID>
    <AllowedObjectID>02033500</AllowedObjectID>
    <AllowedObjectID>02062200</AllowedObjectID>
    <AllowedObjectID>02062300</AllowedObjectID>
    <AllowedObjectID>02051600</AllowedObjectID>
    <AllowedObjectID>02051800</AllowedObjectID>
    <AllowedObjectID>07136101</AllowedObjectID>
    <AllowedObjectID>06910101</AllowedObjectID>
    <AllowedObjectID>07063401</AllowedObjectID>
    <AllowedObjectID>09219800</AllowedObjectID>
    <AllowedObjectID>09219900</AllowedObjectID>
    <AllowedObjectID>02268301</AllowedObjectID>
    <AllowedObjectID>08056201</AllowedObjectID>
    <AllowedObjectID>05594101</AllowedObjectID>
    <AllowedObjectID>05594201</AllowedObjectID>
    <AllowedObjectID>08287901</AllowedObjectID>
    <AllowedObjectID>02752201</AllowedObjectID>
    <AllowedObjectID>02125601</AllowedObjectID>
    <AllowedObjectID>06853301</AllowedObjectID>
    <AllowedObjectID>01184401</AllowedObjectID>
    <AllowedObjectID>01640101</AllowedObjectID>
    <AllowedObjectID>03649901</AllowedObjectID>
    <AllowedObjectID>01513001</AllowedObjectID>
    <AllowedObjectID>06776101</AllowedObjectID>
    <AllowedObjectID>08631100</AllowedObjectID>
    <AllowedObjectID>02050000</AllowedObjectID>
    <AllowedObjectID>03489001</AllowedObjectID>
    <AllowedObjectID>07157201</AllowedObjectID>
    <AllowedObjectID>07156400</AllowedObjectID>
    <AllowedObjectID>02161301</AllowedObjectID>
    <AllowedObjectID>02187100</AllowedObjectID>
    <AllowedObjectID>60002518</AllowedObjectID>
    <AllowedObjectID>60005259</AllowedObjectID>
    <AllowedObjectID>60005265</AllowedObjectID>
    <AllowedObjectID>60005266</AllowedObjectID>
    <AllowedObjectID>60005267</AllowedObjectID>
    <AllowedObjectID>60005268</AllowedObjectID>
    <AllowedObjectID>60005269</AllowedObjectID>
    <AllowedObjectID>60005270</AllowedObjectID>
    <AllowedObjectID>60015861</AllowedObjectID>
    <AllowedObjectID>60020100</AllowedObjectID>
    <AllowedObjectID>60021218</AllowedObjectID>
    <AllowedObjectID>01038601</AllowedObjectID>
    <AllowedObjectID>09899001</AllowedObjectID>
    <AllowedObjectID>02051900</AllowedObjectID>
    <AllowedObjectID>07063402</AllowedObjectID>
    <AllowedObjectID>04764501</AllowedObjectID>
    <!-- This list for Catering -->
    <!--AllowedObjectID>02035100</AllowedObjectID>
    <AllowedObjectID>02062800</AllowedObjectID>
    <AllowedObjectID>02062700</AllowedObjectID>
    <AllowedObjectID>02053700</AllowedObjectID>
    <AllowedObjectID>02054000</AllowedObjectID>
    <AllowedObjectID>07136801</AllowedObjectID>
    <AllowedObjectID>07136901</AllowedObjectID>
    <AllowedObjectID>07119701</AllowedObjectID>
    <AllowedObjectID>06910401</AllowedObjectID>
    <AllowedObjectID>07065001</AllowedObjectID>
    <AllowedObjectID>09229801</AllowedObjectID>
    <AllowedObjectID>09229902</AllowedObjectID>
    <AllowedObjectID>60012486</AllowedObjectID>
    <AllowedObjectID>60012480</AllowedObjectID>
    <AllowedObjectID>08018701</AllowedObjectID>
    <AllowedObjectID>02268601</AllowedObjectID>
    <AllowedObjectID>08054501</AllowedObjectID>
    <AllowedObjectID>05594801</AllowedObjectID>
    <AllowedObjectID>05594601</AllowedObjectID>
    <AllowedObjectID>08288001</AllowedObjectID>
    <AllowedObjectID>02752401</AllowedObjectID>
    <AllowedObjectID>02759701</AllowedObjectID>
    <AllowedObjectID>03163400</AllowedObjectID>
    <AllowedObjectID>02125401</AllowedObjectID>
    <AllowedObjectID>02610400</AllowedObjectID>
    <AllowedObjectID>03234201</AllowedObjectID>
    <AllowedObjectID>02198201</AllowedObjectID>
    <AllowedObjectID>06853501</AllowedObjectID>
    <AllowedObjectID>01184201</AllowedObjectID>
    <AllowedObjectID>01640901</AllowedObjectID>
    <AllowedObjectID>03222401</AllowedObjectID>
    <AllowedObjectID>03647701</AllowedObjectID>
    <AllowedObjectID>09416500</AllowedObjectID>
    <AllowedObjectID>05566001</AllowedObjectID>
    <AllowedObjectID>04766901</AllowedObjectID>
    <AllowedObjectID>02352800</AllowedObjectID>
    <AllowedObjectID>09626801</AllowedObjectID>
    <AllowedObjectID>02140601</AllowedObjectID>
    <AllowedObjectID>09402101</AllowedObjectID>
    <AllowedObjectID>01304300</AllowedObjectID>
    <AllowedObjectID>03305301</AllowedObjectID>
    <AllowedObjectID>01512901</AllowedObjectID>
    <AllowedObjectID>06776201</AllowedObjectID>
    <AllowedObjectID>03787200</AllowedObjectID>
    <AllowedObjectID>05712700</AllowedObjectID>
    <AllowedObjectID>05910301</AllowedObjectID>
    <AllowedObjectID>02659001</AllowedObjectID>
    <AllowedObjectID>02024601</AllowedObjectID>
    <AllowedObjectID>08631900</AllowedObjectID>
    <AllowedObjectID>02050300</AllowedObjectID>
    <AllowedObjectID>02583901</AllowedObjectID>
    <AllowedObjectID>03421100</AllowedObjectID>
    <AllowedObjectID>03488101</AllowedObjectID>
    <AllowedObjectID>01235201</AllowedObjectID>
    <AllowedObjectID>02035600</AllowedObjectID>
    <AllowedObjectID>07157601</AllowedObjectID>
    <AllowedObjectID>04891300</AllowedObjectID>
    <AllowedObjectID>02161501</AllowedObjectID>
    <AllowedObjectID>02187200</AllowedObjectID>
    <AllowedObjectID>04078201</AllowedObjectID>
    <AllowedObjectID>60000469</AllowedObjectID>
    <AllowedObjectID>60001430</AllowedObjectID>
    <AllowedObjectID>60002057</AllowedObjectID>
    <AllowedObjectID>60002519</AllowedObjectID>
    <AllowedObjectID>60015862</AllowedObjectID>
    <AllowedObjectID>60020101</AllowedObjectID>
    <AllowedObjectID>60021222</AllowedObjectID>
    <AllowedObjectID>01039201</AllowedObjectID>
    <AllowedObjectID>09898801</AllowedObjectID>
    <AllowedObjectID>02053800</AllowedObjectID>
    <AllowedObjectID>07065002</AllowedObjectID>
    <AllowedObjectID>07477301</AllowedObjectID>
    <AllowedObjectID>07477501</AllowedObjectID-->
  </AllowedObjectList>
</OtmAllowedObject>
