<Translations>
	<Translation>
		<From>
			<CodedRestriction>6FEEDS</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>6SMALL</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>FATFREE</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>CHYLE</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>HCCC</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>CCHO LIB</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>LCCC</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>CCHO LOW</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>MCCC</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>CCHO MOD</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>FIBLOW</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>LOFIB</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>NOLIQ</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NOFLUIDS</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>FR1200</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>FLUID1200</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>GERD</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>GERD</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>MGCCC</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>CCHO GEST</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>FIBH</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>HIFIBER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>KOHP</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>KOSHR</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>LR</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>LACTRESTR</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>CLREG</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>CL</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>FLREG</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>FL</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>CALOW</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>LOCALC</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>LCHOL</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>LOCHOL</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>FATLOW</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>LOFAT50G</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>LOIOD</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>LOWIODINE</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>LOWOX</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>LOWOX</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>PHOSL</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>LOWPH</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>GR</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NOGLUTEN</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>NPO</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NPO</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>INF</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>PedsInfant</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>PGAST</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>POSTGAST</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>K2</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>K60LOW</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>P40</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>PRO40</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>P60</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>PRO60</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>P70</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>PRO70</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>P80</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>PRO80</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>PR</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>LOWPUR</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>GEN</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>REG</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>RENAL </CodedRestriction>
		</From>
		<To>
			<CodedRestriction>RENAL1</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>NA2GM</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NA2GM</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>SOFTGI</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>SOFT</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>FAT100</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>100GMFAT</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>ST</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>STRESS</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>TLHON</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>THKLIQ H</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>TLNEC</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>THKLIQ N</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>TLPUD</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>THKLIQ P</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>TON</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>TONSIL</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>TF</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>TF</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>TFWF</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>TFTRAY</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>BarCL</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>CLBARI</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>BarFL</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>FLBARI</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>BARSOL</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>GENBARI</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>BARPUR</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>PURBARI</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>BARSOFT</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>SOFTBARI</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>WJAW</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>BLDLIQ</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>DIIMA</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>GRD</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>DIPUR</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>PUREED</CodedRestriction>
		</To>
	</Translation>
	
		<Translation>
		<From>
			<CodedRestriction>PUR</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>PUREED</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>TL</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>LOTYR</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>VEGAN</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>VEGAN</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>VEG</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>VEG</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>CALL </CodedRestriction>
		</From>
		<To>
			<CodedRestriction>Accucheck</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>BRAT</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>BRAT</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>CARC</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>CARDIACHH</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>CARD</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>CARDCATHFF</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>CLLIQNORED</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>CLNORED</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>HGCCC</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>CCHO GEST HI</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>LGCCC</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>CCHO GEST LO</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>DECAF</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>DECAF</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>DIIISO</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>DYSPH3SOFT</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>FINGFD</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>FINGERFOOD</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>FR1000</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>FLUID1000</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>FR1400</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>FLUID1400</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>FR1500</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>FLUID1500</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>FR1600</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>FLUID1600</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>FR1800</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>FLUID1800</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>FR2000</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>FLUID2000</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>FR400</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>FLUID400</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>FR600</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>FLUID600</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>FR800</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>FLUID800</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>PHCH</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>HIPROCAL</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>HOUSE</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>HOUSE</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>HYPEMS</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>HYPEMS</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>LOTRI</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>LOTRIG</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>NOCS</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NOCONSWEETS</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>PED417</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>PEDI</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>PEDFO</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>PEDFO</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>PREG</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>PREG</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>SM</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>SM</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>NA4GM</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NA4GM</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>CHOPM</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>S4DCHOPPED</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>GROUNM</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>S4DGROUND</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>SWALLOW-PRE</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>SWALLOW-PRE</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>PETSCAN</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>PETSCAN</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>NEU</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>TRANSPLANT</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>BARONE</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>LIQBARI</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>Veg w/ Fish</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>VEGFISHOK</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>CLFX</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>WIREDJAWCL</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>WJFL</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>WIREDJAWFL</CodedRestriction>
		</To>
	</Translation>
</Translations>