<configuration>
  <productName>ADT</productName>
  <baseInfo>
    <!-- Max Buffer Size: 
	Default is 20480 (20K), if no value is specified it is 2048 (2K). Adjust as needed -->
    <maxMessageSize>20480</maxMessageSize>
    <!-- Global Log Level: 
	QUIET = log only errors
	NORMAL = log normally useful information
	DEBUG = log lots of debugging information -->
    <diagnosticLevel>DEBUG</diagnosticLevel>
    <!-- NSS Audit Purge Delay:
	Number of days to keep audit log files Default is 14 days -->
    <auditPurgeDelay>14</auditPurgeDelay>
    <incomingConfig>
      <numIOThreads>0</numIOThreads>
      <IOconcurrency>0</IOconcurrency>
      <numClientThreads>1</numClientThreads>
      <ClientConcurrency>0</ClientConcurrency>
    </incomingConfig>
    <outgoingConfig>
      <messageQname>\\.\nsscommandq</messageQname>
      <numIOThreads>0</numIOThreads>
      <numCommandThreads>0</numCommandThreads>
    </outgoingConfig>
  </baseInfo>
	<!-- System Event Report Log :: Console log -->
	<LogItConfig>
		<Messages>
			<CbordDB>Yes</CbordDB>
		</Messages>
		<Output>
			<CbordDB>Yes</CbordDB>
			<Console>Yes</Console>
			<LogFile>
				<FileName>SysEvent</FileName>
				<FilePath>C:\CBORDWIN\work\NSILogs</FilePath>
				<PurgeDelay>14</PurgeDelay>
			</LogFile>
		</Output>
	</LogItConfig> 




  <targetSet>
  <!-- Configure Targets
	Add a target for every DSN or DB to be updated -->
    <target>
    <!-- Setup Target:
	All transactions from related connection ID map to this DB  -->
	<!-- Unique identifier for this target -->
      <id>2</id>
	<!-- Backup Zone Start and End Times: 
	Default is midnight for both (no backup zone) -->
      <bzStart>00:00:00</bzStart>
      <bzEnd>00:00:00</bzEnd>
      <CbordDB>
             <Config NoCount="ON">
               <DBMS>ODBC-MSS</DBMS>
               <Lock>RC</Lock>
               <DBParm>DisableBind=1,DelimitIdentifier='Yes',ConnectOption='SQL_DRIVER_CONNECT,SQL_DRIVER_NOPROMPT',IdentifierQuoteChar='"'</DBParm>
               <!-- The DSN name must contain the string 'SqlServer'! -->
               <DSN>CBORD_SqlServer</DSN>
	       <BizUnitExternalId>0</BizUnitExternalId>
	       <ProcessID>20000</ProcessID>
	       <AppID>ADT</AppID>
             </Config>
        <!-- Targetted DSN -->
        <!-- The DSN name must contain the string 'SqlServer'! -->
		<DSN>CBORD_SqlServer</DSN>
        <!-- Facility Name associated with Target -->
        <FacilityName>__DB_1_NAME__</FacilityName>
        <!-- Unique ID associated with facility name -->
        <Unitid>0</Unitid>
      </CbordDB>
    </target>

   
  </targetSet>






  <configSet>
  <!-- Configure Connections
	Assign connections for every Target -->
    <connection>
    <!-- Configure socket as a TCP/IP server on specified port -->
      <name>Live Socket</name>
      <id>Live</id>
	<!-- End Frame Character(s): comment out the default -->
      <!--frame><boundedFrame><STX>0B</STX><ETX>1C</ETX></boundedFrame></frame-->
	<!-- End Frame Character(s): 
	Uncomment below to use ETX and Carriage Return:  Default -->
      <frame><boundedFrame><STX>0B</STX><ETX>1C0D</ETX></boundedFrame></frame>
      <format>1</format>
      <timeout>500</timeout>
	<!-- Path to NSI Log Files -->
      <rawDataPath>c:\cbordwin\work\NSILogs</rawDataPath>
      <logRawData>true</logRawData>
      <kind>
        <socketIO>
	    <!-- Specify IP address of external system if CBORD acts as client -->
          <IPaddress/>
          <port>2000</port>
          <!-- Act as Server or Client:
		Act as server (default): true
		Act as client: false -->
          <is_server>true</is_server>
          <max_connections>1</max_connections>
          <keep_open>true</keep_open>
        </socketIO>
      </kind>
      <diagnosticLevel>4</diagnosticLevel>
      <connectAtStartup>true</connectAtStartup>
      <direction>INCOMING</direction>
      <continuous>false</continuous>
		<!-- stopconnection: Stop only the connection when fatal error
		   stopinterface: Stop the entire interface when fatal error -->
		<errorAction>stopconnection</errorAction>
      <dbId>-1</dbId>
      <inboundType>BYTES</inboundType>
      <extendedInfo>
        <targetMapping>
          <targetMap>
		<!-- If using facility mapping, specify receiving facility for this target mapping -->
            <msgData></msgData>
		<!-- Location of receiving facility in update layer xml -->
            <xPath>/*/*/operation/facility[1]</xPath>
		<!-- Unique Target ID to match connection to -->
            <id>2</id>
          </targetMap>
        </targetMapping>
        <processPath>
        <!-- Specify the path of processing for this connection (from bottom to top) -->
          <xlate>
            <script>c:\cbordwin\Interfaces\ADT\cleanUpPart2.xsl</script>
            <outputFormat>IUnknown</outputFormat>
            <auditInfo>
              <tag>msgList</tag>
		  <!-- Logging name prefix -->
              <prefix>CleanII_</prefix>
              <path>c:\cbordwin\work\NSILogs</path>
            </auditInfo>
		<!-- DB Lookups:
			true = Uses db lookups
			false = Does not use db lookups -->
            <usesLookup>true</usesLookup>
          </xlate>
          <xlate>
            <script>c:\cbordwin\Interfaces\ADT\cleanUpPart1.xsl</script>
            <outputFormat>IUnknown</outputFormat>
            <auditInfo>
              <tag>msgList</tag>
		  <!-- Logging name prefix -->
              <prefix>CleanI_</prefix>
              <path>c:\cbordwin\work\NSILogs</path>
            </auditInfo>
		<!-- DB Lookups:
			true = Uses db lookups
			false = Does not use db lookups -->
            <usesLookup>true</usesLookup>
          </xlate>
	    <xlate>
            <script>c:\cbordwin\Interfaces\ADT\translation.xsl</script>
            <outputFormat>IUnknown</outputFormat>
            <auditInfo>
              <tag>msgList</tag>
              <prefix>Xlate</prefix>
              <path>c:\cbordwin\work\NSILogs</path>
            </auditInfo>
            <usesLookup>true</usesLookup>
          </xlate>
          <xlate>
            <script>c:\cbordwin\Interfaces\ADT\filter.xsl</script>
            <outputFormat>IUnknown</outputFormat>
            <auditInfo>
              <tag>msgList</tag>
		  <!-- Logging name prefix -->
              <prefix>Filter</prefix>
              <path>c:\cbordwin\work\NSILogs</path>
            </auditInfo>
		<!-- DB Lookups:
			true = Uses db lookups
			false = Does not use db lookups -->
            <usesLookup>true</usesLookup>
          </xlate>
          <xlate>
            <script>c:\cbordwin\Interfaces\ADT\mappingADT.xsl</script>
            <outputFormat>IUnknown</outputFormat>
            <auditInfo>
              <tag>msgList</tag>
		  <!-- Logging name prefix -->
              <prefix>Mapping</prefix>
              <path>c:\cbordwin\work\NSILogs</path>
            </auditInfo>
		<!-- DB Lookups:
			true = Uses db lookups
			false = Does not use db lookups -->
            <usesLookup>true</usesLookup>
          </xlate>
          <hl7ParserAck>
		<!-- Path to HL7 parser -->
            <parserRulesPath>c:\cbordwin\Interfaces\ADT\</parserRulesPath>
		<!-- File extension for HL7 parser -->
            <parserRulesExtension>.v23</parserRulesExtension>
            <auditInfo>
              <tag>msgList</tag>
		  <!-- Logging name prefix -->
              <prefix>RawXML</prefix>
              <path>c:\cbordwin\work\NSILogs</path>
            </auditInfo>
            <sendAcks>
		  <!-- HL7 acknowledgments:
			Use AE acks: true
			Do not use AE acks: false -->
              <useAE>false</useAE>
            </sendAcks>
            <!--Sequence Number Checking, uncomment below -->
            <!--checkSequenceNumbers>
            	   <high>999999999</high>
            	   <low>1</low>
            </checkSequenceNumbers-->
          </hl7ParserAck>
        </processPath>
      </extendedInfo>
    </connection>


   
  </configSet>
</configuration>
