<Translations>

	<Translation>
		<From>
			<CodedRestriction>Yeast</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>Iodine and Iodide Containing Products</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>Poultry</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoPoultry</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>Beef Containing Products</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoBeef</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>Egg Derived</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoEggs</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>Citrus And Derivatives</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoCitrus</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>Pork/Porcine Containing Products</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoPork</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>Fish Containing Products</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoFish</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>Milk Containing Products</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoMilkProd</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>Nutrasweet Aspartame</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>Thick-It</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoCorn</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>Juven</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>Ensure</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>Jevity</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>Nepro</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>Glucerna</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>Polycose</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoCorn</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>Perative</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>Thick and Easy</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>Mexsana (cornstarch)</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoCorn</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>peanut</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoPeanut</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>caffeine</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoCaffeine</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>wild cherry</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>iron</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>potassium iodide</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>iodine</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>safflower oil</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>yeast, dried</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>monosodium glutamate</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>bran</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoWheat</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>olive oil</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>alfalfa</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>parsley</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>flaxseed</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>papaya</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>grapefruit</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoCitrus</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>lactose</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoLactose</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>alcohol</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>cottonseed oil</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>peanut oil</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoPeanuts</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>sesame oil</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>palm oil</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>cherry flavor</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>honey</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>gelatin</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>cinnamon</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>coconut oil</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>almond oil</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>ginger</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>garlic</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoGarlic</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>mustard</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>sucrose</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>sorbitol</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>saccharin</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>aspartame</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>caramel</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>artichoke</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>maltose</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>prunes</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>turmeric</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>sunflower oil</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>onion</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoOnion</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>sage</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>asparagus</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>thyme</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>orange juice</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoCitrus</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>horseradish</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>rosemary</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>corn</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoCorn</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>pineapple</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>plum</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>egg</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoEggs</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>egg yolk</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoEggs</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>gluten</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>molasses</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>lecithin,egg</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoEggs</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>cranberry</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>buckwheat</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>oats</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoWheat</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>wild yam</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>celery</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>grape seed</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>cayenne</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>green tea</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>red yeast rice</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>reishi mushroom</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoMushroom</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>watermelon</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>banana</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>salmon oil</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoFish</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>soybean</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoSoy</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>peach</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>peppermint</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>shiitake mushroom</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoMushroom</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>pumpkin</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>grape</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>black walnut</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoNuts</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>radish</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>licorice</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>chocolate flavor</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoChocolate</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>grape flavor</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>plantain</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>bitter melon</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>maitake mushroom</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoMushroom</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>pomegranate</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>canola oil</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>barley</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoWheat</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>lime</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoCitrus</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>California poppy</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>milk</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoMilk</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>whey</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoMilkProd</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>tomato</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoTomato</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>raspberry</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>cider vinegar</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>pork derived (porcine)</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoPork</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>fish derived</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoFish</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>beef derived (bovine)</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoBeef</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>olive extract</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>kiwi</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>clove</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>sweet orange</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>No Citrus</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>avocado</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>strawberry</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoStrawberry</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>carrot</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>pear</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>apricot</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>rice</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>tuna oil</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoFish</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>cabbage</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>black pepper</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>corn syrup</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoCorn</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>sucralose</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>cocoa</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoChocolate</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>blue dye</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>red dye</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoRedDye</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>yellow dye</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>apricot kernel oil</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>palm kernel oil</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>beet</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>lemon</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoCitrus</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>green pepper</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>basil</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>oregano</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>mint</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>fish oil</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoFish</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>blueberry</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>blackberry</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>chicken derived</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoPoultry</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>cucumber</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>apple</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>shellfish derived</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoShellfish</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>spinach</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>mango flavor</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>poppyseed oil</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>cayenne pepper fruits</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>macadamia nut oil</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoNuts</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>broccoli</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>tree nut</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoNuts</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>coffee (Coffea arabica)</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoCaffeine</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>soy</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoSoy</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>wheat</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoWheat</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>orange (food color)</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>red (food color)</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoRedDye</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>orange flavor</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoCitrus</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>caraway seed</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>passion fruit</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>guava</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>sweet almond</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoNuts</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>English walnut</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoNuts</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>sweet potato</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>peas</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>mango</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>legumes</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>paprika</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>pepper (genus Capsicum)</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>walnut</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoNuts</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>pine nut</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoNuts</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>water chestnut</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoNuts</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>cashew nut</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoNuts</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>pecan nut</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoNuts</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>pistachio nut</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoNuts</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>hazelnut</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoNuts</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>bean</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>fava bean</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>lentils</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>cauliflower</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>squash</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>potato</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>squid</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoFish</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>octopus</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoFish</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>nut - unspecified</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoNuts</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>sesame seed</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>sunflower seed</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>melon</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>coconut</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>orange</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoCitrus</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>cherry</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>almond</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoNuts</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>raw vegetable</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>cheese</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoMilkProd</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>turkey</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoPoultry</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>mushroom</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoMushroom</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>shrimp</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoShellfish</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>crayfish</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoShellfish</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>crab</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoShellfish</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>mollusks</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoShellfish</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>clams</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoShellfish</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>scallops</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoShellfish</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>mussels</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoShellfish</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>lettuce</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>ketchup</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoTomato</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>mayonnaise</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>NoEgg</CodedRestriction>
		</To>
	</Translation>

	<Translation>
		<From>
			<CodedRestriction>spearmint</CodedRestriction>
		</From>
		<To>
			<CodedRestriction>OTHER</CodedRestriction>
		</To>
	</Translation>

</Translations>