<!-- parser definition file for Micros 3700 Menu Definition file: $Revision:   1.0  $ -->
<cifDelimParserDef>
  <delimChar>,</delimChar>
  <multiRecordParsing>
     <listTag>Transaction</listTag>
     <EOR><endSequence>0D0A</endSequence></EOR>
  </multiRecordParsing>

  <fieldDefs>
    <field><number>1</number>  <tag>BUSINESSDATE</tag></field>
    <field><number>2</number>  <tag>STOREID</tag></field>
    <field><number>3</number> <tag>UNITID</tag></field>
    <field><number>4</number>  <tag>FixedPeriod</tag></field>
    <field><number>5</number>  <tag>TRANSCNT</tag></field>
    <field><number>6</number> <tag>COVERCNT</tag></field>
    <field><number>7</number>  <tag>MENUITEMNUM</tag></field>
    <field><number>8</number>  <tag>SOLDBYWT</tag></field>
    <!--field><number>9</number> <tag>PRICELEVEL</tag></field-->
    <field><number>9</number>  <tag>QUANTITY</tag></field>
    <field><number>11</number> <tag>RTNCNT</tag></field>
    <field><number>12</number>  <tag>PRICE</tag></field>
    <!--field><number>13</number>  <tag>PRICE</tag></field>
    <field><number>14</number> <tag>PRICELEVEL</tag></field>
    <field><number>15</number>  <tag>QUANTITY</tag></field>
    <field><number>16</number> <tag>RTNCNT</tag></field>
    <field><number>17</number>  <tag>DISCOUNTPRICE</tag></field>
    <field><number>18</number>  <tag>PRICE</tag></field>
    <field><number>19</number> <tag>PRICELEVEL</tag></field>
    <field><number>20</number>  <tag>QUANTITY</tag></field>
    <field><number>21</number> <tag>RTNCNT</tag></field>
    <field><number>22</number>  <tag>DISCOUNTPRICE</tag></field>
    <field><number>23</number>  <tag>PRICE</tag></field>
    <field><number>24</number> <tag>PRICELEVEL</tag></field>
    <field><number>25</number>  <tag>QUANTITY</tag></field>
    <field><number>26</number> <tag>RTNCNT</tag></field>
    <field><number>27</number>  <tag>DISCOUNTPRICE</tag></field>
    <field><number>28</number>  <tag>PRICE</tag></field>
    <field><number>29</number> <tag>PRICELEVEL</tag></field>
    <field><number>30</number>  <tag>QUANTITY</tag></field>
    <field><number>31</number> <tag>RTNCNT</tag></field>
    <field><number>32</number>  <tag>DISCOUNTPRICE</tag></field>
    <field><number>33</number>  <tag>PRICE</tag></field>
    <field><number>34</number> <tag>PRICELEVEL</tag></field>
    <field><number>35</number>  <tag>QUANTITY</tag></field>
    <field><number>36</number> <tag>RTNCNT</tag></field>
    <field><number>37</number>  <tag>DISCOUNTPRICE</tag></field>
    <field><number>38</number>  <tag>PRICE</tag></field>
    <field><number>39</number> <tag>PRICELEVEL</tag></field>
    <field><number>40</number>  <tag>QUANTITY</tag></field>
    <field><number>41</number> <tag>RTNCNT</tag></field>
    <field><number>42</number>  <tag>DISCOUNTPRICE</tag></field>
    <field><number>43</number>  <tag>PRICE</tag></field>
    <field><number>44</number> <tag>PRICELEVEL</tag></field>
    <field><number>45</number>  <tag>QUANTITY</tag></field>
    <field><number>46</number> <tag>RTNCNT</tag></field>
    <field><number>47</number>  <tag>DISCOUNTPRICE</tag></field>
    <field><number>48</number>  <tag>PRICE</tag></field>
    <field><number>49</number> <tag>PRICELEVEL</tag></field>
    <field><number>50</number>  <tag>QUANTITY</tag></field>
    <field><number>51</number> <tag>RTNCNT</tag></field>
    <field><number>52</number>  <tag>DISCOUNTPRICE</tag></field>
    <field><number>53</number>  <tag>PRICE</tag></field>
    <field><number>54</number> <tag>PRICELEVEL</tag></field>
    <field><number>55</number>  <tag>QUANTITY</tag></field>
    <field><number>56</number> <tag>RTNCNT</tag></field>
    <field><number>57</number>  <tag>DISCOUNTPRICE</tag></field>
    <field><number>58</number>  <tag>PRICE</tag></field-->
  </fieldDefs>
</cifDelimParserDef>
