<configuration>
	<productName>FSI</productName>
	<baseInfo>
		<maxMessageSize></maxMessageSize>
		<diagnosticLevel>DEBUG</diagnosticLevel>
		<auditPurgeDelay/>
		<incomingConfig>
			<numIOThreads>1</numIOThreads>
			<IOconcurrency>0</IOconcurrency>
			<numClientThreads>1</numClientThreads>
			<ClientConcurrency>0</ClientConcurrency>
		</incomingConfig>
		<outgoingConfig>
			<messageQname>\\.\accountingRequestQ</messageQname>
			<numIOThreads>2</numIOThreads>
			<numCommandThreads>1</numCommandThreads>
		</outgoingConfig>
	</baseInfo>
	<targetSet>

<!-- MSS Target -->
<target>
          <id>CbordDB</id>
          <bzStart />
          <bzEnd />
          <CbordDB>
             <Config NoCount="ON">
               <DBMS>OLE DB</DBMS>
               <Lock>RC</Lock>
               <DBParm>Provider='SQLOLEDB',DataSource='DBTEST',IntegratedSecurity='SSPI',DelimitIdentifier='No',ProviderString='Database=cbord'</DBParm>
               <DatabaseName>cbord</DatabaseName>
               <DSN>cbord</DSN>
             </Config>
             <DSN>Provider=SQLOLEDB;Server=DBTEST;Database=cbord</DSN>
             <progId>CBORDCIF.FSI_Update</progId>
             <FacilityName>ACTS</FacilityName>
             <Unitid>0</Unitid>
             <hasLookup>false</hasLookup>
         </CbordDB>
       </target>

	</targetSet>
<configSet>

  <connection>
       <name>AP_Financial_Interface</name>
          <id>Act2</id>
          <!-- file based frame: use CRLF as end-of-file marker -->
          <frame><boundedFrame><STX></STX><ETX>ODOA</ETX></boundedFrame></frame>
          <format>1</format>
          <!-- time in seconds to wait between attempts to find a matching file -->
          <timeout>5</timeout>
          <rawDataPath>D:\cbordwin\work\intfLogs</rawDataPath>
          <kind>
            <fileIO>
              <archiveDir>D:\cbordwin\work\intfLogs\archive</archiveDir>
              <retentionDays>14</retentionDays>
              <outFile>
                <existsOption>APPEND</existsOption>
                <pattern>D:\cbordwin\work\intfLogs\FSSexport.xml</pattern>
              </outFile>
              <inFile><pattern/></inFile>
            </fileIO>
          </kind>
          <diagnosticLevel>4</diagnosticLevel>
          <connectAtStartup>true</connectAtStartup>
          <direction>outgoing</direction>
          <continuous>false</continuous>
	  <dbId>-1</dbId>
          <inboundType>BYTES</inboundType>
          <extendedInfo>
	    <targetMapping>
		<targetMap>
		   <msgData/>
		   <xPath/>
		   <id>CbordDB</id>
		</targetMap>
	    </targetMapping>
            <!-- map all data to target1 -->
            <!-- list processing elements in reverse order: target set is always last -->
            <!-- (or in this list first) and is implicit -->
            <processPath>
 		<splitter>
			<auditInfo>
				<tag>SplitMessages</tag>
				<prefix>RawMerge</prefix>
				<path>D:\cbordwin\work\intfLogs</path>
				<delay>14</delay>
			</auditInfo>
			<path>
				<channel>outChannel1</channel>
				<processPath>
				   <xlate>
             				<script>D:\CBORDWIN\Interfaces\FSI\LawsonAPHeader.xsl</script>
             				<outputFormat>ByteArrayText</outputFormat>
             				<auditInfo>
                				<tag>Filtered</tag>
                				<prefix>APSummary</prefix>
                				<path>D:\CBORDWIN\work\intflogs</path>
             				</auditInfo>
             				<usesLookup>false</usesLookup>
         			   </xlate>
				</processPath>
			</path>
			<path>
				<channel>outChannel2</channel>
				<processPath>
				   <xlate>
             				<script>D:\CBORDWIN\Interfaces\FSI\LawsonAPDetails.xsl</script>
             				<outputFormat>ByteArrayText</outputFormat>
             				<auditInfo>
                				<tag>Filtered</tag>
                				<prefix>APDetails</prefix>
                				<path>D:\CBORDWIN\work\intflogs</path>
             				</auditInfo>
             				<usesLookup>false</usesLookup>
         			   </xlate>
				</processPath>
			</path>
		</splitter>
		<xlate>
             		<script>D:\CBORDWIN\Interfaces\FSI\LawsonAPRollByHeaders.xsl</script>
             				<outputFormat>IUnknown</outputFormat>
             				<auditInfo>
                				<tag>Filtered</tag>
                				<prefix>RolledUp</prefix>
                				<path>D:\CBORDWIN\work\intflogs</path>
             				</auditInfo>
             		<usesLookup>false</usesLookup>
         	</xlate>
            </processPath>
          </extendedInfo>
        </connection>
        <connection>
          <name>OutChannel1</name>
          <id>OutChannel1</id>
          <frame><boundedFrame><STX></STX><ETX>0D0A</ETX></boundedFrame></frame>
          <format>1</format>
          <timeout>1</timeout>
          <rawDataPath>D:\cbordwin\work\intfLogs</rawDataPath>
          <kind>
            <fileIO>
              <outFile>
                <!-- change here to rename CSV file -->
                <pattern>D:\cbordwin\work\intf\outbound\CCVI%D.CSV</pattern>
                <existsOption>APPEND</existsOption>
              </outFile>
              <inFile><pattern/></inFile>
            </fileIO>
          </kind>
          <diagnosticLevel>4</diagnosticLevel>
          <connectAtStartup>false</connectAtStartup>
          <direction>outgoing</direction>
          <continuous>false</continuous>
	  <extendedInfo>
            <targetMapping>
              <targetMap><msgData></msgData><id>CbordDB</id></targetMap>
            </targetMapping>
	  </extendedInfo>
        </connection>
        <connection>
          <name>OutChannel2</name>
          <id>OutChannel2</id>
          <frame><boundedFrame><STX></STX><ETX>0D0A</ETX></boundedFrame></frame>
          <format>1</format>
          <timeout>1</timeout>
          <rawDataPath>D:\cbordwin\work\intfLogs</rawDataPath>
          <kind>
            <fileIO>
              <outFile>
                <!-- change here to rename CSV file -->
                <pattern>D:\cbordwin\work\intf\outbound\CCVD%D.CSV</pattern>
                <existsOption>APPEND</existsOption>
              </outFile>
              <inFile><pattern/></inFile>
            </fileIO>
          </kind>
          <diagnosticLevel>4</diagnosticLevel>
          <connectAtStartup>false</connectAtStartup>
          <direction>outgoing</direction>
          <continuous>false</continuous>
	  <extendedInfo>
            <targetMapping>
              <targetMap><msgData></msgData><id>CbordDB</id></targetMap>
            </targetMapping>
	  </extendedInfo>
        </connection>
    </configSet>
</configuration>